<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css'>
	<title>
		CyberTEK | Student HP

	</title>

	<body style="background-color: #9E9E9E">
	</body>
	<center><img src="logo1.png" style="right:"></img></center>
	<br><br>

  <meta charset="UTF-8">
  
  
  
  
      <link rel="stylesheet" href="css/style.css">
      

  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Cybertek Contact</a>
  <a href="#">Team Mentor Contact</a>
  <a href="#">Self Planning</a>
  <a href="#">Account Setting</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()" >&#9776; Menu</span>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>
</head>

<body>

<!-- log out button -->
<div id="buttons">
  <a href="../LoginPage.html" class="logout1"><strong>Log Out</strong></a>
</div>
      
<!-- start the realm of the buttons -->
<div id="buttons" >
  <a href="../CodingHelp/CodingHelp.html" class="btn orange" style="right: 85px "><strong>Coding Help</strong></a>
  <a href="../Discussion/Discussion.html" class="btn orange"style="right:  85px "><strong>Discussion</strong></a>
  <a href="../CheckIn/CheckIn.html" class="btn orange"style="right: 85px"><strong>Check In</strong></a>
  <a href="../MentoringSchedule/MentoringSchedule.html" class="btn orange"style="right:  85px "><strong>Mentoring Schedule</strong></a>
  <a href="../ClassNote/ClassNote.html" class="btn orange"style="right:  85px "><strong>Class Notes</strong></a>
  <a href="../Classes/Classes.html" class="btn orange"style="right: 85px"><strong>Classes</strong></a>
  <a href="../WebinarLink/WebinarLink.html" class="btn orange"style="right: 85px"><strong>Webinar Link</strong></a>
</div>

<div class="container theme-showcase">
  <!-- <h1>Calendar</h1> -->
<div id="holder" class="row" ></div>
</div>



<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: transparent;
   color: white;
   text-align: center;
}
</style>
</head>
<body>


<div class="footer">
  <p style="color: black">Copyright &copy; Feruk Coskun CyberTek School 2018</p>
</div>


</body>
</html>